# Lista de pacotes instalados no Python 3.8, quando os testes foram realizados:
# Utilizado nos métodos streaming
❯ python3.8 -m pip list
Package             Version
------------------- ---------
contourpy           1.1.0
cycler              0.11.0
fist                0.1.5
fonttools           4.42.0
importlib-resources 6.0.1
Jinja2              3.1.2
joblib              1.3.2
kiwisolver          1.4.4
linecache2          1.0.0
lockfile            0.12.2
MarkupSafe          2.1.3
matplotlib          3.7.2
mdGraph             0.1.1
moa                 0.11.24
numpy               1.24.4
packaging           23.1
pandas              2.0.3
Pillow              10.0.0
pip                 23.0.1
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2023.3
PyYAML              6.0.1
ruffus              2.8.4
scikit-learn        1.3.0
scikit-multiflow    0.5.3
scipy               1.10.1
seaborn             0.12.2
setuptools          56.0.0
sh                  2.0.6
six                 1.16.0
sklearn             0.0.post7
sortedcontainers    2.4.0
threadpoolctl       3.2.0
traceback2          1.4.0
tzdata              2023.3
unittest2           1.1.0
Yaco                0.1.31
zipp                3.16.2

