Utilizado no processamento de dados e nos métodos batch

❯ pip --version
pip 23.2.1 from /usr/lib/python3.11/site-packages/pip (python 3.11)
❯ pip list
Package                   Version
------------------------- ----------------------------------
aiofiles                  23.1.0
aiohttp                   3.8.4
aiohttp-cors              0.7.0
aiosignal                 1.3.1
appdirs                   1.4.4
async-generator           1.10
async-timeout             4.0.2
attrs                     22.2.0
autocommand               2.2.2
Brlapi                    0.8.4
btrfsutil                 6.3.3
certifi                   2023.7.22
cffi                      1.15.1
chardet                   5.2.0
charset-normalizer        3.2.0
conda                     23.1.0
conda-package-handling    1.8.1
contourpy                 1.1.0
cryptography              41.0.2
cycler                    0.11.0
Cython                    3.0.0
dbus-python               1.3.2
defusedxml                0.7.1
distlib                   0.3.6
distro                    1.8.0
dnspython                 2.3.0
fastjsonschema            2.18.0
filelock                  3.12.2
fonttools                 4.41.1
frozenlist                1.3.3
future                    0.18.3
Glances                   3.4.0.3
gns3-gui                  2.2.41
gns3-server               2.2.41
gpg                       1.21.0
idna                      3.4
importlib-resources       6.0.0
inflect                   7.0.0
jaraco.context            4.3.0
jaraco.functools          3.8.0
jaraco.text               3.11.1
Jinja2                    3.1.2
joblib                    1.3.1
jsonschema                4.18.4
jsonschema-specifications 2023.7.1
kiwisolver                1.4.4
lensfun                   0.3.4
libarchive-c              4.0
libcomps                  0.1.19
libfdt                    1.7.0
lit                       15.0.7.dev0
louis                     3.26.0
lxml                      4.9.2
Markdown                  3.4.4
MarkupSafe                2.1.3
matplotlib                3.7.2
more-itertools            10.0.0
multidict                 6.0.4
netsnmp-python            1.0a1
nftables                  0.1
numpy                     1.25.1
ordered-set               4.1.0
packaging                 23.1
pandas                    1.5.3
Pillow                    10.0.0
pip                       23.2.1
platformdirs              3.9.1
pluggy                    1.1.0
ply                       3.11
pooch                     1.7.0
prompt-toolkit            3.0.39
psutil                    5.9.5
pwquality                 1.4.5
py-cpuinfo                9.0.0
pycairo                   1.24.0
pycosat                   0.6.4
pycparser                 2.21
pydantic                  1.10.9
Pygments                  2.15.1
PyGObject                 3.44.1
pyparsing                 3.0.9
PyQt5                     5.15.9
PyQt5-sip                 12.12.2
pyrsistent                0.19.3
PySide6                   6.5.2
python-dateutil           2.8.2
pytz                      2023.3
pyxdg                     0.28
referencing               0.30.0
requests                  2.28.2
rpds-py                   0.9.2
rpm                       4.18.1
rrdtool                   0.1.10
ruamel.yaml               0.17.22
ruamel.yaml.clib          0.2.7
scapy                     2.5.0
scikit-learn              1.3.0
scipy                     1.11.1
seaborn                   0.12.2
sentry-sdk                1.29.2
setproctitle              1.3.2
setuptools                68.0.0
shiboken6                 6.5.2
shiboken6-generator       6.5.2
six                       1.16.0
sortedcontainers          2.4.0
TBB                       0.2
threadpoolctl             3.1.0
tomli                     2.0.1
tqdm                      4.65.0
trove-classifiers         2023.7.8
typing_extensions         4.7.1
ujson                     5.8.0
urllib3                   1.26.15
validate-pyproject        0.13.post1.dev0+gb752273.d20230520
virtualenv                20.21.0
wcwidth                   0.2.6
wheel                     0.40.0
yarl                      1.9.2
youtube-dl                2021.12.17
zipp                      3.16.1

